# Port de notre application

PORT = 9000

BASE_URL = http://alinarusnac.ide.3wa.io:9000

# Connexion à notre base de données 3WA

MONGO_URI = mongodb+srv://alinarusnac:nufLTRpkv0jZLetx@3wa.pqtpeph.mongodb.net/orizonslointains

# Pour mes sessions le secret

JWT_SECRET = QXplcnR5MTU1

# Durée de vie de mon token
JWT_EXPIRATION = 30d